.clear() {
  &:after,
  &:before {
    content: "";
    display: table;
    overflow: hidden;
  }
  &:after {
    clear: both;
  }
}
.pull-right {
  float: right;
}
.span-a {
  color: #108ee9;
}
.error-page {
    width: 100%;
    height: 600px;
    position: relative;
    background: hsla(0,0%,100%,.8);
  .placeholder-header {
    width: 100%;
    height: 64px;
    background-color: #242C37;
  }

  .error-page-40x {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 900px;
    height: 450px;
    margin-left: -450px;
    margin-top: -188px;
    background: url(https://t.alipayobjects.com/images/rmsweb/T1JgRiXmJcXXXXXXXX.png) no-repeat 50%;
    background-size: contain;
    .error-page-text {
      position: absolute;
      top: 100px;
      left: 380px;
      width: 220px;
      height: 220px;
      h2 {
        line-height: 180px;
        font-size: 120px;
        text-align: center;
        margin-bottom: 0;
      }
      p {
        text-align: center;
        font-size: 14px;
      }
    }
  }

}


#support-frame {
  opacity: 1;
}


/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  &:hover {
    cursor: pointer;
    &:before, &:after {
      filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      opacity: 1;
      visibility: visible;
    }
  }
  &:before, &:after {
    filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    transition: opacity .3s ease-out;
    visibility: hidden;
  }
  &:before {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-25%);
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    user-select: all;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    white-space: pre;
    text-align: left;
    font-size: 14px;
    line-height: 1.2;
  }
}


.link-div {
  position: relative;
  display: inline-block;
  .tips-a {
    &:hover {
      cursor: pointer;
      & ~ .tips-span, & ~ .tips-span:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .tips-span {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 7px;
    user-select: all;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    white-space: pre;
    text-align: left;
    font-size: 14px;
    line-height: 1.2;
    filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    transition: opacity .5s ease-out;
    visibility: hidden;
    &:hover {
      filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      opacity: 1;
      visibility: visible;
    }
    &:after {
      position: absolute;
      bottom: -3%;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      border-top: 5px solid #000;
      border-top: 5px solid hsla(0, 0%, 20%, 0.9);
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }
  }

}

.header {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0);
  width: 100%;
  z-index: 4;
  .header-wrapper {
    .clear();
    width: 1152px;
    margin: 0 auto;
    padding-top: 10px;
    height: 64px;
    .header-logo {
      display: inline-block;
      margin-right: 168px;
      vertical-align: top;
      img {
        height: 42px;
      }
    }
    .sofa-menu {
      display: inline-block;
      background: rgba(255, 255, 255, 0);
      border-bottom: 0;
      .sofa-menu-item {
        padding: 0 10px;
        &:nth-of-type(n+2) {
          margin-left: 36px;
        }
        width: 80px;
        padding-bottom: 4px;
        text-align: center;
        position: static;
        .sofa-menu-item-text {
          position: relative;
          a {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
          }
        }
        &:hover,
        &:active,
        &.sofa-menu-item-active {
          border-bottom: 3px solid #fff;
          .sofa-menu-item-text {
            a {
              color: #fff;
            }
          }

        }
        &:hover > .product-menu {
          opacity: 1;
          height: 480px;
        }
        .product-menu {
          top: 0;
          left: 0;
          width: 100%;
          height: 0;
          background: #000000;
          position: absolute;
          z-index: -1;
          overflow: hidden;
          opacity: 0;
          padding-top: 70px;
          transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
         .product-menu-wrapper {
           width: 877px;
           margin: 0 auto;
          .product-menu-col {
            float: left;
            flex: 0 0 auto;
            width: 197px;
            font-size: 14px;
            margin: 0 auto;
            text-align: left;
            &:nth-last-of-type(1) {
              width: 88px;
            }
           .product-menu-title {
              color: rgba(255,255,255,.57);
           }
           .product-menu-title-link {
            color: rgba(255,255,255,.8);
            height: 28px;
            line-height: 28px;
            display: block;
            &:hover {
              color: #fff;
            }
           }
          }
         }
        }
      }
      // .sofa-menu-roadmap-item {
      //   color: transparent;
      //   &:hover {
      //     border-bottom: 0!important;
      //     color: transparent;
      //     .sofa-menu-item-text {
      //       a {
      //         color: rgba(255,255,255,.6);
      //       }
      //     }
      //     .roadmap-float {
      //       display: block;
      //     }
      //   }
      //   .roadmap-float {
      //     display:none;
      //     position: absolute;
      //     left: -10px;
      //     top: 46px;
      //     background: rgba(0,0,0,.45);
      //     color: #fff;
      //     font-size: 14px;
      //     padding: 0 16px 0;
      //     border-radius: 4px;
      //     .roadmap-ul {
      //       .roadmap-li {
      //         &:hover {
      //           a {
      //             color: #fff;
      //           }
      //         }
      //       }
      //     }
      //   }
      // }
    }
    .sofa-menu-right {
      margin: 10px 17px;
      & > div {
        display: inline-block;
        vertical-align: middle;
        &.search {
          .main-wrapper {
            .main-wrapper-doc {
              .search-container{
                .search-title{
                  line-height: 30px;
                  .page-title{

                    font-weight: 700;
                  }
                  .search-input{
                    border: 0;
                    outline: none;
                    font-size: 30px;
                  }
                  .close{
                    cursor: pointer;
                  }
                  .page-desc{
                    font-weight: 400;
                  }
                }
                .search-item {
                  line-height: 1.8;
                  .title {
                    font-weight: bold;
                    font-size: 16px;
                  }
                }
                .btn-search-more {
                  border-radius: 5px;
                  text-align: center;
                }
              }
            }
          }
          &.docs-search {
            display: inline-block;
          }
          .ant-input-group-addon {
            background: #F6F8FB;
            border: 1px solid #F6F8FB;
          }
          .search-form {
            line-height: 32px;
            input {
              font-size: 14px;
              border-radius: 0 5px 5px 0;
              &:focus {
                box-shadow: none;
                outline: none;
                box-shadow: none;
              }
              &:hover {
                border-color: #fff;
              }
            }
            .header-search-icon {
              outline: none;
              cursor: pointer;
            }
            .header-search-icon-cancel {
              cursor: pointer;
            }
          }
        }
        &.lang {
          border: 1px solid rgba(255, 255, 255, 0.57);
          border-radius: 4px;
          padding: 2px 8px;
          a {
            color: rgba(255, 255, 255, 0.57);
          }
          &:hover {
            border: 1px solid #fff;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.footer {
  background-image: linear-gradient(180deg,#050b22 0,#050b22 50%,#032158);
  z-index: 0;
  .footer-content {
    padding: 64px 0 16px;
    width: 1129px;
    margin: 0 auto;
    .footer-desc {
      .footer-team,
      .footer-friend,
      .footer-contact {
        font-size: 14px;
        h4 {
          color: rgba(255, 255, 255, 0.97);
          font-weight: normal;
          margin-bottom: 16px;
        }
        p {
          color: rgba(255, 255, 255, 0.56);
          display: flex;
          flex-wrap: wrap;
          &:nth-last-of-type(n+1) {
            margin-bottom: 8px;
          }
          a {
            color: rgba(255, 255, 255, 0.56);
            margin-right: 6px;
            &:nth-of-type(n+4) {
              margin-top: 8px;
            }
            &:hover {
              color: #108ee9;
            }
          }
          .footer-popover {
            position: relative;
            color: rgba(255,255,255,.56);
            i {
              margin-left: 3px;
            }
            &:hover {
              text-decoration: none;
              &::before {
                opacity: 1;
                visibility: visible;
              }
            }
            &::before {
              transition: opacity 200ms ease;
              opacity: 0;
              position: absolute;
              display: block;
              visibility: hidden;
              background: #fff;
              width: 176px;
              height: 176px;
              overflow: hidden;
              top: -184px;
              left: 50%;
              z-index: 999;
              content: url(https://gw.alipayobjects.com/zos/rmsportal/HybVRNKxFzrmrhBeramH.png);
              -webkit-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              transform: translateX(-50%);
            }
            &::after {
              content: " ";
              display: block;
              visibility: hidden;
              opacity: 0;
              transition: opacity 200ms ease;
              position: absolute;
              left: 50%;
              bottom: 100%;
              transform: translateX(-50%);
              width: 0;
              height: 0;
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              border-top: 9px solid #fff;
            }
          }
        }
      }
    }
    .copyright {
      margin-top: 32px;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      text-align: center;
      color: rgba(255, 255, 255, 0.56);
    }
  }
}

.btn-list {
  .btn {
    margin-right: 16px;
    padding: 6px 24px;
    border: 1px solid rgba(255,255,255,1);
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
    &.btn-ghost {
      color: #FFFFFF;
      &:hover {
        color: #5E9AF0;
        background-color: #FFFFFF;
      }
    }
    &.btn-white {
      color: #5E9AF0;
      background-color: #FFFFFF;
    }
  }
}

