.pg-artical {
  background: #2d3848;
  overflow: hidden;
  & > .wrap {
    display: flex;
    margin-top: 64px;
    padding-top: 24px;
    min-height: 900px;
    background: #fff;
    justify-content: center;
    > .main-container {
      padding: 20px 60px;
      width: 892px;
      box-sizing: border-box;
    }
    > .nav-section {
      width: 260px;
      padding-top: 24px;
      border-right: 1px solid #E9E9E9;
    }
  }
  &.pg-about, &.pg-roadmap {
    background: #fff;
    & > .wrap {
      margin-top: 0;
    }
  }
}
.artical-section {
 .edit-link {
  i {
    font-size: 20px;
  }
 }
}
