.console-banner, .about-banner, .roadmap-banner {
  height: 232px;
  background: #121b2e;
  background-size: cover;
  text-align: center;
  position: relative;
  h3 {
    padding-top: 108px;
    font-size: 46px;
    color: rgba(255,255,255,.97);
    font-weight: normal;
  }
  .banner-img {
    position: absolute;
    z-index: 0;
    width: 1152px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 232px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

#sofa-console {
 .console-nav {
  min-height: 450px;
  background-color: #F5F5F5;
  padding: 24px 0 64px;
  .console-nav-wrapper {
    width: 1152px;
    margin: 0 auto;
    background-color: #fff;
    .console-nav-tabs {
      display: flex;
      text-align: center;
      border-radius: 4px;
      .console-nav-tab {
        flex: 1;
        height: 64px;
        line-height: 64px;
        font-size: 20px;
        color: rgba(0,0,0,.65);
        background-color: #F5F5F5;
        cursor: pointer;

        &:hover, &.console-nav-tab-active {
          background-color: #fff;
          color: #2A87FF;
        }
      }
    }
    .console-nav-contents {
      .console-nav-content {
        min-height: 500px;
        display: none;
        &.console-nav-content-active {
          display: block;
        }
        .console-nav-content-table {
          width: 100%;
          .table-head {
            text-align: left;
            display: flex;
            height: 48px;
            th {
              line-height: 48px;
              font-size: 14px;
              border-bottom: 1px solid #F5F5F5;
              color: rgba(0,0,0,.85);
              &:nth-of-type(1) {
                flex: 1;
                text-align: center;
              }
              &:nth-of-type(2){
                flex: 3;
              }
            }
          }
          .table-body {
            text-align: left;
            display: flex;
            td {
              line-height: 48px;
              border-bottom: 1px solid #F5F5F5;
              .env-wrapper {
                display: flex;
                flex-wrap: nowrap;
                .env-title {
                  text-align: left;
                  display: inline-block;
                  font-size: 14px;
                  flex: 1;
                  color: rgba(0, 0, 0, 0.85);
                }
                .env-links-wrapper {
                  display: flex;
                  flex: 8;
                  flex-wrap: wrap;
                  .link-div {
                    width: 120px;
                  }
                  .env-link-div{
                    position: relative;
                    display: inline-block;
                    .env-link {
                      color: #4189ff;
                      margin: 0 12px;
                    }
                    i {
                      font-size: 14px;
                      margin-left: 2px;
                    }
                  }
                }
              }

              &:nth-of-type(1) {
                text-align: center;
                flex: 1;
              }
              &:nth-of-type(2) {
                flex: 3;
              }
              &:nth-last-of-type(1), &:nth-last-of-type(2) {
                border-bottom: 1px solid #fff;
              }
              .product {
                font-size: 14px;
              }
              a:not(.product) {
               font-size: 14px;
               color: #5E9AF0;
               z-index: 0;
               &:hover {
                 color: #2A87FF;
               }
              }
            }
          }
        }
      }
    }
  }
 }
 .link-div {
    .tips-span {
      left: 25%;
      width: auto;
      word-wrap: break-word;
      white-space: normal;
      bottom: 80%;
      &:after {
        bottom: -5px;
      }
    }
  }
}

