.pg-docs {
  background: #2d3848;
  overflow: hidden;
  > .wrap {
    margin-top: 64px;
    min-height: 600px;
    background: #fff;
    > .group-list {
      margin: auto;
      width: @content-width;
      > .group {
        display: flex;
        padding: 40px;
        > h2 {
          width: 200px;
        }
        > ul {
          flex: 1;
          display: flex;
          padding-left: 100px;
          flex-wrap: wrap;
          list-style-type: circle;
          font-size: 14px;
          border-left: 1px solid #eee;
          > li {
            width: 33%;
            line-height: 3;
          }
        }
      }
      > .group + .group {
        border-top: 1px solid #f0f0f0;
      }
    }
  }
}

#sofa-docs-index {
  .docs-banner {
    height: 232px;
    background: #121b2e;
    background-repeat: no-repeat;
    position: relative;
    .docs-banner-img {
      height: 100%;
      background-position: center;
      background-size: auto 200px;
      // background-image: url(https://gw.alipayobjects.com/zos/rmsportal/jMpAnevxbGUnWSzNhySh.png);
      background-repeat: no-repeat;
    }
    .docs-banner-wrapper {
      width: 740px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -27%);
      & > div {
        display: inline-block;
      }
      button {
        width: 96px;
        height: 40px;
        font-size: 14px;
      }
      .search-wrapper {
        input, button {
          vertical-align: middle;
        }
        input[type=text] {
          width: 532px;
          height: 40px;
          font-size: 14px;
          padding: 8px 16px;
          &.search-input {
            border-radius: 4px 0 0 4px;
            margin-top: 1px;
          }
        }
        .search-input {
          border: 1px solid #FFFFFF;
        }
        .search-btn {
          margin-left: -3px;
          border-radius: 0 4px 4px 0;
        }

      }
      .baike-wrapper {
        vertical-align: middle;
        margin-left: 12px;
        .baike-btn {
          border: 1px solid rgba(255,255,255,.57);
          color: rgba(255,255,255,.57);
          &:hover {
            border: 1px solid #fff;
            color: #fff;
          }
        }
      }
    }
  }
  .product-docs {
    .sofa-docs-title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 30px;
      text-align: center;
      padding: 64px 0 0;
    }
    .product-docs-wrapper {
      width: 1032px;
      margin: 64px auto 64px;
      display: flex;
      flex-wrap: wrap;
      .product-docs-item {
        text-align: left;
        width: 20%;
        margin-top: 16px;
        .product-docs-title {
          font-size: 16px;
          margin-bottom: 24px;
          font-weight: 500;
        }
        .product-docs-link {
           font-size: 14px;
           margin-bottom: 16px;
           display: block;
        }
      }

    }
  }

}
