#sofa-index {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  font-family: "PingFangSC-Regular", Helvetica, Arial, Verdana, sans-serif;

  .h1 {
    text-align: center;
    font-size: 30px;
    line-height: 38px;
    color: rgba(0, 0, 0, 0.85);
  }
  .h2 {
    text-align: center;
    margin: 16px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.65);
  }

  .mw-content {
    display: flex;
    width: 1152px;
    margin: 0 auto;
  }
  .swiper-banner {
    width: 100%;
    height: 480px;
    background: linear-gradient(to right,#0D4584, #5C7FE2);
    background-size: cover;
    text-align: center;
    position: relative;
    .banner-slide {
      .banner-img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right bottom;
      }
      .banner-content {
        height: 100%;
        text-align: left;
        padding-top: 149px;
        max-width: 1152px;
        margin: 0 auto;
        position: relative;
        h3 {
          color: #fff;
          font-size: 48px;
          font-weight: normal;
        }
        p {
          color: #fff;
          font-size: 14px;
          padding: 13px 0 48px;
          max-width: 623px;
          font-weight: 300;
          line-height: 24px;
        }
        .btn-list {

        }
      }

    }

    .swiper-pagination {
      .swiper-pagination-bullet {
          border-radius: 0;
          width: 16px;
          background: rgba(255,255,255,.97);
          height: 3px;
          transition: all .3s ease-in-out;
          &.swiper-pagination-bullet-active {
            width: 24px;
            background: #fff;
          }
      }
    }
  }

  // .banner-box {
  //   height: 480px;
  //   background-position: right center;
  //   background-size: auto 480px;
  //   background-repeat: no-repeat;
  //   background-color: #3E90E6;
  //   .mw-content {
  //     height: 100%;
  //     flex-direction: column;
  //     justify-content: center;
  //     .title {
  //       font-size: 56px;
  //       line-height: 64px;
  //       font-weight: 300;
  //       color: #FFFFFF;
  //     }
  //     .description {
  //       max-width: 620px;
  //       margin: 8px 0;
  //       font-size: 14px;
  //       line-height: 24px;
  //       font-weight: 300;
  //       -webkit-font-smoothing: antialiased;
  //       color: #FFFFFF;
  //     }
  //     .btn-list {
  //       margin-top: 36px;
  //       .btn {

  //       }
  //     }
  //   }
  // }

  .feature-box {
    height: 150px;
    .mw-content {
      height: 100%;
      flex-direction: row;
      justify-content: space-between;

      .item {
        display: flex;
        align-items: center;
        height: 100%;

        .left {
          display: inline-block;
          width: 82px;
          height: 90px;
        }
        .right {
          display: inline-block;
          max-width: 180px;
          margin-left: 24px;

          .title {
            font-size: 20px;
            line-height: 36px;
            font-weight: 300;
            color: #70A5EF;
          }
          .description {
            font-size: 14px;
            line-height: 22px;
            color: #585858;
          }
        }
      }
    }
  }

  .position-box {
    height: 700px;
    overflow: hidden;
    background-color: #F5F5F5;

    .mw-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title {
        margin-top: 60px;
      }
      .description {
        margin-top: 16px;
      }
      img {
        margin-top: 78px;
        width: 950px;
        height: 469px;
      }
    }
  }

  .usercase-box {
    background-color:#155496;
    .mw-content {
      height: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      padding: 65px 0;
      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;
        min-height: 160px;

        &:nth-child(2n+1) {
          padding-right: 80px;
        }

        img {
          display: inline-block;
          width: 112px;
          height: 112px;
        }
        .right {
          display: inline-block;
          margin-left: 24px;
          width: 100%;

          .title {
            font-size: 20px;
            line-height: 28px;
            color: #FFFFFF;
          }
          .description {
            min-height: 70px;
            margin-top: 16px;
            font-size: 14px;
            line-height: 22px;
            color: rgba(255, 2552, 255, 0.57);
          }
        }
      }
    }
  }

  .products-box {
    padding: 64px 0;
    background: #F5F5F5;

    .mw-content {
      flex-direction: column;
      width: 1226px;
      .product-wrapper {
        display: flex;
        flex-direction: row;
        .product-menu {
          flex: 1;
          border-right: 1px solid #D9D9D9;
          .product-menu-wrapper {
            .product-menu-ul {
              .product-menu-li {
                width: 200px;
                height: 64px;
                color: #5A5A5A;
                cursor: pointer;
                line-height: 64px;
                text-align: left;
                padding: 0 24px;
                font-size: 16px;
                i {
                  font-size: 26px;
                  margin-right: 8px;
                  display: inline-block;
                  vertical-align: middle;
                }
                &:hover, &.product-menu-li-active {
                  background: linear-gradient(to right,
                  #66A6FF, #96F9FF);
                  color: #fff;
                }
              }
            }
          }
        }
        .product-list {
          display: none;
          flex: 9;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          &.product-list-active {
            display: flex;
          }
          .product-item {
            width: 320px;
            margin: 16px;
            margin-left: 0;
            background-color: #fff;
            &:nth-of-type(3n) {
              margin-right: 0;
            }
            &:nth-of-type(3n+1) {
              margin-left: 32px;
            }
            .product-title {
              margin: 42px 0 20px;
              padding: 0;
              font-weight: bold;
              font-size: 20px;
              line-height: 28px;
              text-align: center;
              color: rgba(0, 0, 0, 0.85);
            }

            .link-list {
              margin-bottom: 16px;
              text-align: center;

              .link-item {
                margin-right: 24px;
                font-size: 14px;
                line-height: 22px;
                color: #108EE9;
                text-decoration: none;

                &:last-child {
                  margin-right: 0;
                }
              }
            }

            .function-list {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              padding: 0 16px;
              margin-bottom: 24px;
              justify-content: space-between;
              .func-item {
                display: inline-block;
                margin: 2px 0;
                text-align: center;
                padding: 6px 0;
                color: rgba(0, 0, 0, 0.43);
                background-color: #F5F5F5;
                min-width: 49%;
              }

            }

          }
        }
      }
    }
  }

  .partners-box {
    .mw-content {
      flex-direction: column;
      .main-title {
        margin: 60px 0;
      }
      .partner-list {
        margin: 0 24px;

        .item {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 80px;

          img {
            display: inline-block;
            max-width: 110px;
          }

          .right {
            display: inline-block;
            margin-left: 40px;

            .title {
              font-size: 20px;
              line-height: 28px;
              color: rgba(0, 0, 0, 0.85);
            }

            .description {
              margin-top: 16px;
              font-size: 14px;
              line-height: 22px;
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }
      }
      .btn-wrapper {
        text-align: center;
        .btn {
          display: inline-block;
          margin-bottom: 48px;
          padding: 6px 24px;
          border: 1px solid #5E9AF0;
          border-radius: 4px;
          font-size: 14px;
          line-height: 22px;
          color: #5E9AF0;
          text-decoration: none;
        }
      }
    }
  }
}
