.nav-section {
  .navbar {
    display: none;
  }
  .nav-container{
    .catalog{
      li{
        position: relative;
        a {
          display: block;
          font-size: 14px;
          color: #333;
        }
        &.current-book{
          padding-left: 12px;
          font-weight: bolder;
          font-size: 16px;
          padding-bottom: 9px;
          border-bottom: 1px solid #E9E9E9;
          margin-bottom: 16px;
          position: relative;
          .liebiao-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            .title-liebiao-icon {
              position: absolute;
              cursor: pointer;
              right: 23px;
              font-weight: 400;
              z-index: 1;
              &:hover {
                color: #108ee9;
              }
            }
            .docs-map {
              position: absolute;
              left: -40px;
              top: 34px;
              width: 600px;
              background: #fff;
              z-index: 1;
              display: none;
              user-select: none;
              box-shadow: 0px 1px 8px 0px rgba(64,64,64,0.40);
              &:hover, &.docs-map-active {
                display: block;
              }
              .docs-map-wrapper {
                display: flex;
                flex-wrap: wrap;
                padding: 24px 24px 0;
                .docs-map-item {
                  width: 26%;
                  margin: 0px 16px 24px;
                  .title {
                    font-size: 16px;
                    border-bottom: 1px solid #4c96ff;
                    padding-bottom: 10px;
                  }
                  .docs-map-item-link-wrapper {
                    margin: 5px 0;
                    .docs-map-item-link {
                      font-size: 14px;
                      display: inline;
                      margin: 8px 0;
                      font-weight: 400;
                      color: #108ee9;
                      background: transparent;
                      text-decoration: none;
                      outline: none;
                      cursor: pointer;
                      transition: color .3s ease;
                      &:hover {
                        color: #5f9bf1;
                      }
                    }
                  }
                }
              }
            }
          }

        }

        &.current{
          border-right: 3px solid @primary-color;
          background: #F2F7FE;

          a{
            color: @primary-color;
          }
        }

        &.book{
          padding-left: 32px;
          margin-bottom: 20px;
          .larkicon{
            position: absolute;
            margin-top: 26px;
            right: 20px;
            margin-left: 10px;
          }
          .larkicon-caretup{
            margin-top: 18px;
          }
          .book-list{
            position: absolute;
            width: 300px;
            display: none;
            padding: 0px 40px 0 30px;
            left: 0;
            a{
              margin: 0;
              display: block;
            }
          }
          &.focus{
            .book-list{
              display: block;
            }
          }
        }
        .toggle{
          position: absolute;
          padding: 6px 10px;
          right: 23px;
          -webkit-transition: -webkit-transform .3s;
          transition: -webkit-transform .3s;
          transition: transform .3s;
          transition: transform .3s,-webkit-transform .3s;
          &.toggle-active {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
            webkit-transform: rotate(180deg) scale(.85);
            -ms-transform: rotate(180deg) scale(.85);
            transform: rotate(180deg) scale(.85);
          }
        }
        &.nav-item{
          overflow: hidden;
          cursor: pointer;
          position: relative;
          &:not(.has-children):hover {
            background: #F2F7FE;
          }
          a, span{
            font-size: 14px;
            display: block;
            overflow: hidden;
            color: rgba(0,0,0,.65);
            padding: 8px 0;
          }
        }

        &.depth1{
          padding-left: 32px;
        }
        &.depth2{
          padding-left: 48px;
        }

        &.depth3{
          padding-left: 64px;
        }

        &.depth4{
          padding-left: 72px;
        }
      }
    }
  }
}
