.product-title {
  color: rgba(0,0,0,.85);
  font-size: 30px;
  text-align: center;
  padding: 64px 0 0;
}
#sofa-product {
  .product-banner {
    height: 446px;
    background-size: cover;
    position: relative;
    .product-banner-wrapper {
      width: 750px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -375px;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.97);
      text-align: center;
      .title {
        color: rgba(255, 255, 255, 0.97);
        font-size: 46px;
        line-height: 80px;
      }
      .description {
        color: rgba(255, 255, 255, 0.97);
        font-size: 14px;
      }
      .btn-wrapper {
        margin-top: 42px;
        position: relative;
        button {
          margin-right: 16px;
          width: 104px;
          height: 32px;
          font-size: 14px;
          &:nth-last-of-type(1) {
            margin-right: 0;
          }
          &.btn-console {
            position: relative;
            .console-content {
              left: 50%;
              top: 126%;
              transform: translate(-45%,0);
              background: #fff;
              border-radius: 4px;
              box-shadow: 0px 1px 8px 0px rgba(64, 64, 64, 0.4);
              height: 0;
              opacity: 0;
              overflow: hidden;
              position: absolute;
              transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
              z-index: 1;
              .console-content-wrapper {
                padding: 15px 24px 20px;
                & > div {
                  font-size: 14px;
                  margin-bottom: 21px;
                  display: flex;
                  &:nth-last-of-type(1) {
                    margin-bottom: 0;
                  }
                  div.console-title {
                    text-align: left;
                    margin-top: 10px;
                    width: 100px;
                    color: rgba(0, 0, 0, 0.85);
                  }
                  div.console-links {
                    display: flex;
                    flex-wrap: wrap;
                    min-width: 387px;
                    max-width: 400px;
                    line-height: 26px;
                    a {
                      color: #4189ff;
                      width: 120px;
                      margin-top: 5px;
                      text-align: left;

                      &:nth-last-of-type(1) {
                        margin-right: 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .product-feature {
    .mw-content {
      height: 100%;
      display: flex;
      width: 1152px;
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-around;
      .item {
        text-align: left;
        height: 100%;
        flex: 1;
        margin: 34px 0;
        &.item-1 {
          text-align: center;
        }
        &.item-2 {
          padding: 0 80px;
        }
        &.item-3 {
          padding: 0 48px;
        }
        &.item-4 {
          padding: 0 32px;
        }
        p {
          text-align: center;
          font-size: 20px;
          color: rgba(0, 0, 0, 0.85);
          margin-bottom: 16px;
        }
        span {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
          display: block;
          width: 100%;
        }
      }
    }
  }
  .product-function {
    background: #F5F5F5;
    .product-function-wrapper {
      width: 1152px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 80px;
      padding-bottom: 64px;

      .product-function-card {
        margin: 16px 3px;
        background: #fff;
        width: 49%;
        padding: 40px;
        text-align: center;
        &.product-function-card-one {
         width: 100%;
        }
        .title {
          padding-bottom: 16px;
          color: #418AFF;
          font-size: 24px;

        }
        .description {
          color: rgba(0,0,0,.65);
          font-size: 14px;
        }
      }
    }
  }
  .product-framework {
    .product-framework-img {
      padding-top: 14px;
      padding-bottom: 53px;
      text-align: center;
      img {
        max-width: 70%;
      }
    }
  }
  .product-support {
    background: #F5F5F5;
    .product-support-wrapper {
      width: 1148px;
      margin: 0 auto;
      padding: 80px 0 86px;

      .product-support-table {
        width: 100%;
        tr {
          &.table-head {
            height: 40px;
            th {
              background: #418AFF;
              color: rgba(255,255,255,.97);
              font-size: 14px;
              a {
                color: rgba(255,255,255,.57);
              }
            }
          }
          &.table-body {
            height: 96px;
            td {
              background: #fff;
              width: 50%;
              padding: 0 40px;
              font-size: 14px;
              & > div {
                margin: 16px 0;
                a {
                  position: relative;
                  i {
                    margin-right: 4px;
                    margin-left: 8px;
                  }
                  &.ding-link {
                    &:hover {
                      & > .ding-img {
                        display: block;
                      }
                      & > .ding-img::before {
                        visibility: visible;
                        display: block;
                      }
                    }
                    .ding-img {
                      position: absolute;
                      top: -174px;
                      left: -22px;
                      padding: 6px;
                      background: #fff;
                      border: 1px solid #d9d9d9;
                      border-radius: 4px;
                      box-shadow: 0px 1px 4px 0px rgba(64, 64, 64, 0.2);
                      text-align: center;
                      display: none;
                      &::before {
                        position: absolute;
                        content: " ";
                        display: none;
                        left: 50%;
                        bottom: -9px;
                        transform: translateX(-50%);
                        width: 0;
                        height: 0;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-top: 9px solid #fff;
                      }
                      img {
                        width: 148px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      blockquote {
        margin-top: 16px;
        padding-left: 16px;
        border-left: 3px solid #D9D9D9;
        font-size: 14px;
        color: #8B8B8B;
        p {
          span {
            &.orange {
              color: #FD752D;
            }
          }
        }
      }
    }
  }
}
