#search-container {
  .search-breadcrumb {
    span {
      &.search-name {
        color: #333;
      }
      font-size: 14px;
      color: rgba(0,0,0,.43);
    }
    margin: 24px 0 40px;
  }
  .search-results {
    .result-list {
      li.result-item {
        margin-bottom: 32px;
        h3 {
          font-size: 20px;
          margin-bottom: 16px;
          a {

          }
        }
        p {
          font-size: 14px;
        }
      }
    }
    .empty-view {
      text-align: center;
      font-size: 14px;
    }
  }
}
